VBA|Visual Basic For Applications|{000204EF-0000-0000-C000-000000000046}|4|2|C:\Program Files\Common Files\Microsoft Shared\VBA\VBA7.1\VBE7.DLL
Outlook|Microsoft Outlook 16.0 Object Library|{00062FFF-0000-0000-C000-000000000046}|9|6|C:\Program Files\Microsoft Office\root\Office16\MSOUTL.OLB
stdole|OLE Automation|{00020430-0000-0000-C000-000000000046}|2|0|C:\Windows\System32\stdole2.tlb
Office|Microsoft Office 16.0 Object Library|{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}|2|8|C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSO.DLL
Scripting|Microsoft Scripting Runtime|{420B2830-E718-11CF-893D-00A0C9054228}|1|0|C:\Windows\System32\scrrun.dll
Word|Microsoft Word 16.0 Object Library|{00020905-0000-0000-C000-000000000046}|8|7|C:\Program Files\Microsoft Office\root\Office16\MSWORD.OLB
ADODB|Microsoft ActiveX Data Objects 6.1 Library|{B691E011-1797-432E-907A-4D8C69339129}|6|1|C:\Program Files\Common Files\System\ado\msado15.dll
ADOR|Microsoft ActiveX Data Objects Recordset 6.0 Library|{00000300-0000-0010-8000-00AA006D2EA4}|6|0|C:\Program Files\Common Files\System\ado\msador15.dll
OLXLib|Microsoft Outlook View Control|{0006F062-0000-0000-C000-000000000046}|1|2|C:\Program Files\Microsoft Office\root\Office16\OUTLCTL.DLL
VBIDE|Microsoft Visual Basic for Applications Extensibility 5.3|{0002E157-0000-0000-C000-000000000046}|5|3|C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB
